<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    .title {
      margin: 10px;
      width: 95%;
    }

    h3 {
      text-align: center;
      padding-top: 6px;
      padding-bottom: 1px;
      font-weight: bolder;
    }

    .form {
      width: 100%;
    }

    .card {
      width: 95%;
      height: 100%;
      margin: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: white;
      text-align: -webkit-center;
    }

    .noimage {
      text-align: center;
    }
    .upload {
      margin: 5px 10px;
      transition: 0.3s;
      background-color: #3498db;
      height: 35px;
      cursor: pointer;
      color: white;
      padding: 5px;
    }

    .upload:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    input[type="file"] {
      display: none;
    }

    .hidden {
      display: none;
    }

    .radioContainer {
      width: 95%;
      margin: 2px 10px;
    }

    .subtitle {
      margin-left: 10px;
      margin-top: 20px;
      padding: 3px;
      font-weight: bolder;
    }

    .radio {
      margin: 1px;
      padding: 8px 6px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      background-color: #f6e58d;
    }

    .radio.checked {
      background-color: #f0932b;
      color: white;
    }

    .radio input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio:hover {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .submit {
      font-weight: bolder;
      font-size: 28px;
      padding: 2px;
      height: 50px;
      background-color: #0be881;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="title">
        <h3>Normalize Picture</h3>
      </div>
    </div>

    <div class="row">
      <form class="form">
        
        <div>
          <label class="card upload">
            <input id="file" type="file" accept="image/*" onchange="loadFile(event)" name="imgFile">
            Select Image
          </label>
          <div class="noimage" id="outputaft">No Image</div>
          <img class="card hidden" id="outputbef" />
        </div>

        <div class="hidden" id="um">
          <div class="subtitle">Pick Method</div>
          <div class="radioContainer">
            <label id="radio1" class="radio checked">&nbsp;&nbsp;Kumulatif&nbsp;&nbsp;
              <input type="radio" onclick="check(1)" name="method" value="k" checked="checked">
            </label>
            <label id="radio2" class="radio">&nbsp;&nbsp;Scaling&nbsp;&nbsp;
              <input type="radio" onclick="check(2)" name="method" value="s">
            </label>
          </div>
        </div>

        <input id="submit" type="submit" class="card upload submit hidden" value="Normalize!">

      </form>
    </div>

    <div class="row">
      <div id="results" class="subtitle">Result</div>
      <br /><div id="loading" class="subtitle">Loading...</div>
      <img id="result" class="card" src="">
    </div>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  $("#loading").hide();
  $("#results").hide();
  $("#result").hide();

  var loadFile = function(event) {
    var outputbef = document.getElementById('outputbef');
    var outputbefClass = outputbef.classList;
    outputbefClass.remove("hidden");
    
    var outputaft = document.getElementById('outputaft');
    var outputaftClass = outputaft.classList;
    outputaftClass.add("hidden");

    outputbef.src = URL.createObjectURL(event.target.files[0]);

    var um = document.getElementById('um');
    var umClass = um.classList;
    umClass.remove("hidden");

    var submit = document.getElementById('submit');
    var submitClass = submit.classList;
    submitClass.remove("hidden");
  };

  var checkedRadio = 1;
  var check = function(id) {
    var radio = document.getElementById('radio'+checkedRadio);
    var radioClass = radio.classList;
    radioClass.remove("checked")
    var radio = document.getElementById('radio'+id);
    var radioClass = radio.classList;
    radioClass.add("checked")
    checkedRadio = id;
  };

  $('#submit').click(function() {
    var formData = new FormData($('form')[0]);
    $.ajax({
      url: '/2',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      beforeSend: function() {
        $("#loading").show();
        $("#submit").prop('disabled', true);
      },
      success: function(response) {
        $("#results").show();
        $("#loading").hide();
        $("#submit").prop('disabled', false);
        $("#result").show();
        $('#result').attr('src', JSON.parse(response).url_after);
      },
      error: function(error) {
        console.log(error);
      }
    });
  });

</script>
</html> 